<html>
    <head>
        <title>To Do List</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="assets/css/todos.css">
        <script type="text/javascript" src="assets/js/lib/jquery-3.4.1.min.js"></script>
    </head>
    <body>
        <div id="container">
            <h1>To-Do List</h1>
            <input type="text" placeholder="Add New Task">
            <ul>
                <!--<li><span>Delete</span> Go to Potions Class</li>
                <li><span>Delete</span> Buy new Robes</li>
                <li><span>Delete</span> Visit Hagrid</li>-->
            </ul>
        </div>
        <script type="text/javascript" src="assets/js/todos.js"></script>
    </body>
</html>